<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-6W-vbd">
                                <rect key="frame" x="130" y="82" width="154" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO digits field" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2An-FF-Puy">
                                <rect key="frame" x="37" y="149" width="341" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="7f2-oi-cr2"/>
                                    <constraint firstAttribute="height" constant="18" id="xNR-xo-d5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-7m-vSL">
                                <rect key="frame" x="37" y="171" width="341" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qim-jw-OjA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="xM8-XC-Gpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input limit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-7R-4Ik">
                                <rect key="frame" x="37" y="211" width="107" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="SJd-gt-xk9"/>
                                    <constraint firstAttribute="height" constant="18" id="h9p-Gq-kwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-OA-W3z">
                                <rect key="frame" x="305" y="213" width="73" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0Zb-wZ-dIx"/>
                                    <constraint firstAttribute="height" constant="16" id="8Ul-Oa-Yhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-AU-uWC">
                                <rect key="frame" x="37" y="234" width="341" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iJH-Iu-JJK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="wix-zV-tCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-vQ-Ygv">
                                <rect key="frame" x="37" y="274" width="137" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="FSy-An-dif"/>
                                    <constraint firstAttribute="height" constant="18" id="xHk-lS-IGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wwwww-ddddd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-NW-Dil">
                                <rect key="frame" x="37" y="300" width="341" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="1FS-PW-St7"/>
                                    <constraint firstAttribute="height" constant="34" id="hOu-C4-BbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-dM-IZ5">
                                <rect key="frame" x="37" y="340" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5gS-LN-GXR"/>
                                    <constraint firstAttribute="width" constant="85" id="yYX-42-YqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-LZ-05W">
                                <rect key="frame" x="37" y="362" width="341" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="hTF-og-kLS"/>
                                    <constraint firstAttribute="height" constant="34" id="xst-Hx-xbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-2T-w4z">
                                <rect key="frame" x="37" y="402" width="160" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cNv-BQ-Goa"/>
                                    <constraint firstAttribute="width" constant="160" id="hVS-PL-EMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-Av-qYQ">
                                <rect key="frame" x="37" y="424" width="341" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HYy-LP-hMR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="KM7-2r-yhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-7q-T8j">
                                <rect key="frame" x="37" y="474" width="177.5" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Min length 8 characters." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-gz-Rz1">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="0W8-4J-SBb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="26" id="4Zz-6E-CZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Min 1 digit, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-6b-VCG">
                                        <rect key="frame" x="0.0" y="20" width="177.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="64J-Ya-Ch1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="uXP-eN-Fwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Min 1 lowercase, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-iE-jPC">
                                        <rect key="frame" x="0.0" y="40" width="177.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="2DF-P1-SU2"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="qgr-Nk-XpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Min 1 capital required." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-NI-kId">
                                        <rect key="frame" x="0.0" y="60" width="177.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="nDg-hR-Bx1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="yt1-AI-MHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8m-NI-kId" firstAttribute="top" secondItem="jjz-iE-jPC" secondAttribute="bottom" constant="2" id="wEo-Q2-ral"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-TF-mv8">
                                <rect key="frame" x="37" y="454" width="341" height="5"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="Dbr-l4-txO"/>
                                    <constraint firstAttribute="height" constant="4" id="Vng-Qv-WAn"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfX-LZ-05W" firstAttribute="top" secondItem="Z0f-dM-IZ5" secondAttribute="bottom" constant="4" id="0y0-Pz-fuc"/>
                            <constraint firstItem="rYD-vQ-Ygv" firstAttribute="top" secondItem="bZz-AU-uWC" secondAttribute="bottom" constant="6" id="1JR-b6-IiA"/>
                            <constraint firstItem="b7g-OA-W3z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vrX-7R-4Ik" secondAttribute="trailing" constant="161" id="38M-lW-Z18"/>
                            <constraint firstItem="IW2-7q-T8j" firstAttribute="top" secondItem="e8K-Av-qYQ" secondAttribute="bottom" constant="16" id="3Nm-nq-P6h"/>
                            <constraint firstItem="2An-FF-Puy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="3jx-JQ-Hm0"/>
                            <constraint firstItem="xfX-LZ-05W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="4O3-bW-FCI"/>
                            <constraint firstItem="NRx-7m-vSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="5Ay-Rh-Z5G"/>
                            <constraint firstItem="e8K-Av-qYQ" firstAttribute="top" secondItem="tKO-2T-w4z" secondAttribute="bottom" constant="4" id="5Kv-u3-RnQ"/>
                            <constraint firstItem="bZz-AU-uWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="5QT-b2-P3g"/>
                            <constraint firstItem="vrX-7R-4Ik" firstAttribute="top" secondItem="NRx-7m-vSL" secondAttribute="bottom" constant="6" id="6lf-Gx-Rau"/>
                            <constraint firstItem="2An-FF-Puy" firstAttribute="top" relation="lessThanOrEqual" secondItem="tcC-6W-vbd" secondAttribute="bottom" constant="28.5" id="AYA-Ac-Dir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfX-LZ-05W" secondAttribute="trailing" constant="36" id="Ax6-zr-cmQ"/>
                            <constraint firstItem="tKO-2T-w4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="E9l-cU-JrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0f-dM-IZ5" secondAttribute="trailing" constant="292" id="Eza-GW-Qv5"/>
                            <constraint firstItem="vrX-7R-4Ik" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="211" id="Fbr-fo-Fri"/>
                            <constraint firstItem="vrX-7R-4Ik" firstAttribute="leading" secondItem="IW2-7q-T8j" secondAttribute="leading" id="Fzh-rZ-Bhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IW2-7q-T8j" secondAttribute="bottom" constant="310" id="Goh-SK-QG8"/>
                            <constraint firstItem="hwc-NW-Dil" firstAttribute="top" secondItem="rYD-vQ-Ygv" secondAttribute="bottom" constant="8" symbolic="YES" id="He9-2G-aeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZz-AU-uWC" secondAttribute="trailing" constant="36" id="JGx-9j-3L6"/>
                            <constraint firstItem="Z0f-dM-IZ5" firstAttribute="top" secondItem="hwc-NW-Dil" secondAttribute="bottom" constant="6" id="JkY-AI-rvG"/>
                            <constraint firstItem="e8K-Av-qYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="LO9-T4-nWV"/>
                            <constraint firstItem="vrX-7R-4Ik" firstAttribute="baseline" secondItem="b7g-OA-W3z" secondAttribute="baseline" id="NQE-GT-tVL"/>
                            <constraint firstItem="hwc-NW-Dil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="PUo-Bw-jyY"/>
                            <constraint firstItem="rYD-vQ-Ygv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Pt3-XB-cy7"/>
                            <constraint firstItem="rhL-TF-mv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="QzY-dt-qB8"/>
                            <constraint firstItem="Z0f-dM-IZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="WPC-Xs-wwp"/>
                            <constraint firstItem="bZz-AU-uWC" firstAttribute="top" secondItem="vrX-7R-4Ik" secondAttribute="bottom" constant="5" id="Zls-0e-R0c"/>
                            <constraint firstItem="NRx-7m-vSL" firstAttribute="top" secondItem="2An-FF-Puy" secondAttribute="bottom" constant="4" id="aU7-cv-wuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8K-Av-qYQ" secondAttribute="trailing" constant="36" id="cxL-h5-CAa"/>
                            <constraint firstItem="vrX-7R-4Ik" firstAttribute="leading" secondItem="bZz-AU-uWC" secondAttribute="leading" id="dHF-wc-K3O"/>
                            <constraint firstItem="tcC-6W-vbd" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="e8a-Y1-Irv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwc-NW-Dil" secondAttribute="trailing" constant="36" id="enI-h7-z7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2An-FF-Puy" secondAttribute="trailing" constant="36" id="fSW-kM-KZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKO-2T-w4z" secondAttribute="trailing" constant="217" id="fup-UX-EHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYD-vQ-Ygv" secondAttribute="trailing" constant="240" id="jNw-tX-LlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhL-TF-mv8" secondAttribute="trailing" constant="36" id="kD3-NW-C0d"/>
                            <constraint firstItem="b7g-OA-W3z" firstAttribute="trailing" secondItem="bZz-AU-uWC" secondAttribute="trailing" id="mzq-Vw-98u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRx-7m-vSL" secondAttribute="trailing" constant="36" id="qbA-rV-4Sz"/>
                            <constraint firstItem="xfX-LZ-05W" firstAttribute="top" secondItem="Z0f-dM-IZ5" secondAttribute="bottom" constant="4" id="qkI-fS-fEK"/>
                            <constraint firstItem="tcC-6W-vbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9D-hB-GQu"/>
                            <constraint firstItem="IW2-7q-T8j" firstAttribute="top" secondItem="rhL-TF-mv8" secondAttribute="bottom" constant="16" id="sJv-2C-Xq2"/>
                            <constraint firstItem="e8K-Av-qYQ" firstAttribute="top" secondItem="tKO-2T-w4z" secondAttribute="bottom" constant="4" id="tE2-j4-LKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tcC-6W-vbd" secondAttribute="bottom" constant="741.5" id="u5P-aF-Qo2"/>
                            <constraint firstItem="tKO-2T-w4z" firstAttribute="top" secondItem="xfX-LZ-05W" secondAttribute="bottom" constant="6" id="ujM-R6-5KA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IW2-7q-T8j" secondAttribute="trailing" constant="199.5" id="xl2-oL-IxA"/>
                            <constraint firstItem="IW2-7q-T8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="zCM-CE-tBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="b7g-OA-W3z" id="izO-0x-QRt"/>
                        <outlet property="inputLimitField" destination="bZz-AU-uWC" id="9Vj-xE-keO"/>
                        <outlet property="letterDashNumberField" destination="hwc-NW-Dil" id="nIQ-zY-vOq"/>
                        <outlet property="linkTextField" destination="xfX-LZ-05W" id="pl9-lu-2aK"/>
                        <outlet property="minLengthLabel" destination="zBU-gz-Rz1" id="qoC-5O-TfI"/>
                        <outlet property="minOneCapitalLabel" destination="e8m-NI-kId" id="2fC-PS-Fqt"/>
                        <outlet property="minOneDigitLabel" destination="jSp-6b-VCG" id="U5F-tf-rnQ"/>
                        <outlet property="minOneLowercaseLabel" destination="jjz-iE-jPC" id="ra5-xg-JyW"/>
                        <outlet property="onlyLettersTextField" destination="NRx-7m-vSL" id="Ey3-2S-Cmb"/>
                        <outlet property="passwordTextField" destination="e8K-Av-qYQ" id="6FZ-uP-K98"/>
                        <outlet property="progressView" destination="rhL-TF-mv8" id="XQS-z4-Xts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
